<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentals - flex</title>
    <style>
        .flex-container {
            display: flex;
            border: 1px solid black;
            max-width: 400px;
        }

        .item {
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: -5px;
        }

        .flex-1 {
            flex: 1;
            /* grow = 1, shrink = 1, basis = 0 */
        }

        .largura {
            width: 200px;
            /* min-width: 250px; */
        }

        .flex-2 {
            flex: 2;
            /* grow = 1, shrink = 1, basis = 0 */
        }

        .flex-2 {
            flex: 3;
            /* grow = 1, shrink = 1, basis = 0 */
        }


    </style> 
</head>
<body>
    <p>flex-1</p>
    <div class="flex-container">
        <div class="item flex-1">AAA</div>
        <div class="item flex-1">BBB</div>
        <div class="item flex-1">CCC</div>
        <div class="item flex-1">DDD</div>
        <div class="item flex-1">EE</div>
    </div>

    <p>flex-mix</p>
    <div class="flex-container">
        <div class="item flex-1">AAA</div>
        <div class="item flex-2">BBB</div>
        <div class="item flex-2">CCC</div>
        <div class="item flex-1">DDD</div>
        <div class="item flex-1">EE</div>
    </div>

    <p>Width ignorado -> = basic = 0</p>
    <div class="flex-container">
        <div class="item flex-1 largura">AAA</div>
        <div class="item flex-1 largura">BBB</div>
        <div class="item flex-1 largura">CCC</div>
        <div class="item flex-1 largura">DDD</div>
        <div class="item flex-1 largura">EE</div>
    </div>
</body>
</html>