<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos flex-wrap</title>
    <style>
        .flex-containner {
            display: flex;
            height: 150px;
            border: 2px solid black;
            flex-direction: row;
            max-width:  310px;
        }

        .item {
            font-size: 24px;
            height: 50%;
            text-align: center;
            min-width: 100px;
            line-height: 50px;
        }
        
        .nowwrap {
            flex-wrap: nowrap;
        }

        .wrap {
            flex-wrap: wrap;
        }

        .wrap-reverse {
            flex-wrap: wrap-reverse;
        }

        .blue {
            background-color: blue;;
        }

        .green {
            background-color: lightgreen;
        }

        .orange {
            background-color: orangered;
        }
    </style>
</head>
<body>
    <h1>no wrap</h1>
    <div class="flex-containner nowrap">
        <div class="item orange">1</div>
        <div class="item blue">2</div>
        <div class="item green">3</div>
        <div class="item orange">4</div>
    </div>
    <h1>wrap</h1>
    <div class="flex-containner wrap">
        <div class="class item green">1</div>
        <div class="class item blue">2</div>
        <div class="class item orange">3</div>
        <div class="class item blue">4</div>
    </div>

    <h1>wrap reverse</h1>
    <div class="flex-containner wrap-reverse">
        <div class="class item green">1</div>
        <div class="class item blue">2</div>
        <div class="class item orange">3</div>
        <div class="class item blue">4</div>
    </div>
</body>
</html>
