<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentals - align items</title>
    <style>
        .container {
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item {
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .flex {
            flex: 1;
        }

        .center {
            align-items: center;
        }

        .stretch {
            align-items: stretch;
        }

        .start {
            align-items: flex-start;
        }

        .end {
            align-items: flex-end;
        }

        .baseline {
            align-items: baseline;
        }

    </style>
</head>
<body>
    <h1>Row:</h1>
    <p>center</p>
    <section class="container center">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
    </section>

    <p>strech</p>
    <section class="container stretch">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
    </section>

    <p>flex-start</p>
    <section class="container start">
            <div class="item">item 1</div>
            <div class="item">Lorem ipsum dolor sit amet</div>
            <div class="item">Lorem ipsum dolor sit amet item 3</div>
            <div class="item">item 4</div>
            <div class="item">item 5</div>
    </section>

    <p>flex-end</p>
    <section class="container end">
            <div class="item">item 1</div>
            <div class="item">Lorem ipsum dolor sit amet</div>
            <div class="item">Lorem ipsum dolor sit amet item 3</div>
            <div class="item">item 4</div>
            <div class="item">item 5</div>
    </section>

    <p>baseline</p>
    <section class="container baseline">
            <div class="item">item 1</div>
            <div class="item">Lorem ipsum dolor sit amet</div>
            <div class="item">Lorem ipsum dolor sit amet item 3</div>
            <div class="item">item 4</div>
            <div class="item">item 5</div>
    </section>

    <h1>Column:</h1>
    <p>center</p>
    <section class="container center">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
    </section>

    <p>strech</p>
    <section class="container stretch">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
    </section>

    <p>flex-start</p>
    <section class="container start">
            <div class="item">item 1</div>
            <div class="item">Lorem ipsum dolor sit amet</div>
            <div class="item">Lorem ipsum dolor sit amet item 3</div>
            <div class="item">item 4</div>
            <div class="item">item 5</div>
    </section>

    <p>flex-end</p>
    <section class="container end">
            <div class="item">item 1</div>
            <div class="item">Lorem ipsum dolor sit amet</div>
            <div class="item">Lorem ipsum dolor sit amet item 3</div>
            <div class="item">item 4</div>
            <div class="item">item 5</div>
    </section>

    <p>baseline</p>
    <section class="container baseline">
            <div class="item">item 1</div>
            <div class="item">Lorem ipsum dolor sit amet</div>
            <div class="item">Lorem ipsum dolor sit amet item 3</div>
            <div class="item">item 4</div>
            <div class="item">item 5</div>
    </section>


</body>
</html>