<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamental - align content</title>
    <style>
        .container {
            height: 350px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item {
            background-color: orangered;
            padding: 0 5px;
            flex: 1;
            text-align: center;
            color: white;
            margin: 7px;
            
        }

        .stretch {
            align-content: stretch;
        }

        .center {
            align-content: center;
        }

        .flex-start {
            align-content: flex-start;
        }

        .flex-end {
            align-content: flex-end;
        }

        .space-arround {
            align-content: space-around;
        }

        .space-between {
            align-content: space-between;
        }
    </style>
</head>
<body>
    <p>stretch:</p>
    <section class="container stretch">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </div>
        <div class="item">ullam risus nisl, condimentum at venenatis quis, pulvinar at nisl.</div>
        <div class="item"> Integer sit amet euismod ante.</div>
        <div class="item">Suspendisse lectus est, finibus sit amet sapien nec, molestie venenatis dui.</div>
        <div class="item"> Duis lobortis sem eget magna congue luctus.</div>
    </section>

    <p>Center:</p>
    <section class="container center">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </div>
        <div class="item">ullam risus nisl, condimentum at venenatis quis, pulvinar at nisl.</div>
        <div class="item"> Integer sit amet euismod ante.</div>
        <div class="item">Suspendisse lectus est, finibus sit amet sapien nec, molestie venenatis dui.</div>
        <div class="item"> Duis lobortis sem eget magna congue luctus.</div>
    </section>   
    
    <p>Flex-start:</p>
    <section class="container flex-start">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </div>
        <div class="item">ullam risus nisl, condimentum at venenatis quis, pulvinar at nisl.</div>
        <div class="item"> Integer sit amet euismod ante.</div>
        <div class="item">Suspendisse lectus est, finibus sit amet sapien nec, molestie venenatis dui.</div>
        <div class="item"> Duis lobortis sem eget magna congue luctus.</div>
    </section> 

    <p>Flex-end:</p>
    <section class="container flex-end">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </div>
        <div class="item">ullam risus nisl, condimentum at venenatis quis, pulvinar at nisl.</div>
        <div class="item"> Integer sit amet euismod ante.</div>
        <div class="item">Suspendisse lectus est, finibus sit amet sapien nec, molestie venenatis dui.</div>
        <div class="item"> Duis lobortis sem eget magna congue luctus.</div>
    </section>

    <p>Space-arround:</p>
    <section class="container space-arround">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </div>
        <div class="item">ullam risus nisl, condimentum at venenatis quis, pulvinar at nisl.</div>
        <div class="item"> Integer sit amet euismod ante.</div>
        <div class="item">Suspendisse lectus est, finibus sit amet sapien nec, molestie venenatis dui.</div>
        <div class="item"> Duis lobortis sem eget magna congue luctus.</div>
    </section>

    <p>Space-between:</p>
    <section class="container space-between">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </div>
        <div class="item">ullam risus nisl, condimentum at venenatis quis, pulvinar at nisl.</div>
        <div class="item"> Integer sit amet euismod ante.</div>
        <div class="item">Suspendisse lectus est, finibus sit amet sapien nec, molestie venenatis dui.</div>
        <div class="item"> Duis lobortis sem eget magna congue luctus.</div>
    </section>

</body>
</html>