* {
    margin: 0;
    padding: 0;
    font-family: 'open sans', 'sans-serif';
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a{
    text-decoration: none;
}

div img {
    display: block;
    width: 100%;
}

.flex-container {
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
}

header {
    background-color: #122a57;
    height: 100px;
    display: flex;
    align-items: center;
    color: #FFF;
    
}

header .list-items {
    display: flex;
    width: 100%;
    max-width: 260px;
    justify-content: space-between;
    align-items: center;
}

.list-items li a {
    color: #FFF;
}

header .menu {
    justify-content: space-between;
}

.presentation {
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}

.presentation .text-presentation {
    min-height: 200px;
}

.text-presentation h1 {
    color: #122a57;
    font-size: 48px;
    margin-bottom: 10px;
}

.btn {
    background-color: #122a57;
    color: #FFF;
    text-align: center;
    border-radius: 48px;
    width: 220px;
    display: block;
    text-decoration: none;
    height: 50px;
    line-height: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}

#about-us {
    flex-direction: row-reverse ;
    
    align-items: center;
    justify-content: space-between;
}

#about-us h2 {
    font-size: 32px;
    color: #122a57;
    display: flex;
    margin-bottom: 20px;
}

/* the Color bllue detail before text*/
#about-us h2::before {
    content: "";
    height: 50px;
    width: 5px;
    margin-right: 5px;
    background-color: #122a57;
    position: relative;
}

#about-us p {
    margin-bottom: 10px;
    width: 90%;
}

#about-us img {
    min-width: 420px;
}

.container-ex {
    background-color: #122a57;
    width: 100%;
}

#services {
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 100px;
}

#services h2 {
    color: #FFF;
    font-size: 32px;
    margin-bottom: 20px;
}

.list-services {
    display: flex;
    justify-content: space-between;
}

.list-services .item-services {
    text-align: center;
}

.item-services a {
    width: 220px;
    background-color: #FFF;
    border-radius: 30px;
    height: 50px;
    text-align: center;
    margin-top: 20px;
    line-height: 50px;
    padding: 5px 10px;
    color: #122a57;
    font-size: 12px;
    text-decoration: none;
    font-weight: 700;
}

.item-services p {
    font-weight: 700;
    font-size: 15px;
    color: #FFF;
    margin-top: 20px;
    text-align: center;
}

.item-services img {
    width: 80%;
    margin: auto;
    
}

#plans {
    flex-direction: column;
    min-height: 100vh;
}

.list-plans {
    display: flex;
    align-items: flex-end;
}

.item-plan {
    flex: 1;
    border: 5px solid #122a57;
    margin-right: 20px;
    padding: 10px;
}

.item-plan .btn {
    margin: auto;
    margin-bottom: 20px;
}

.item-plan h3 {
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.item-plan h3::after {
    content: "";
    background-color: #122a57;
    width: 100%;
    height: 3px;
    margin-top: 20px;
}